# 页面标题
VITE_APP_TITLE = 若依管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

# 本地
VUE_APP_BASE_API = 'http://127.0.0.1:8080'

# 线上
#VUE_APP_BASE_API = 'https://appd.ckscm.com.cn'